global:
  scrape_interval: 10s
scrape_configs:
  - job_name: "sceAdvisor"
    static_configs:
      - targets:
          - "host.docker.internal:8005"
          - "localhost:8005"
          # - "sceAdvisor:8005"
